{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^2.10",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.16",
        "nelmio/api-doc-bundle": "^4.36",
        "phpdocumentor/reflection-docblock": "^5.6",
        "phpstan/phpdoc-parser": "^2.0",
        "stof/doctrine-extensions-bundle": "*",
        "symfony/console": "^7",
        "symfony/dotenv": "^7",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "^7",
        "symfony/mercure-bundle": "^0.3.5",
        "symfony/messenger": "^7",
        "symfony/property-access": "^7",
        "symfony/property-info": "^7",
        "symfony/runtime": "^7",
        "symfony/serializer": "^7",
        "symfony/uid": "^7",
        "symfony/validator": "^7",
        "symfony/yaml": "^7"
    },
    "require-dev": {
        "dg/bypass-finals": "*",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11",
        "squizlabs/php_codesniffer": "^3.11",
        "symfony/browser-kit": "^7",
        "symfony/css-selector": "^7",
        "symfony/maker-bundle": "^1.50",
        "symfony/phpunit-bridge": "^7.2"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/",
            "Acceptance\\": "tests/Acceptance",
            "Unit\\": "tests/Unit"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts",
            "symfony security:check"
        ],
        "post-update-cmd": [
            "@auto-scripts",
            "symfony security:check"
        ],
        "test": "vendor/bin/phpunit",
        "test-unit": "vendor/bin/phpunit tests/Unit/",
        "test-acceptance": "vendor/bin/phpunit tests/Acceptance/",
        "test-filter": "vendor/bin/phpunit --filter",
        "infection": "php ./infection.phar -v --threads=4",
        "openapi-generate": "php bin/console nelmio:apidoc:dump --format=yaml > resources/openapi.yaml",
        "cs-check": "vendor/bin/phpcs --standard=PSR12 src/",
        "cs-fix": "vendor/bin/phpcbf --standard=PSR12 src/",
        "phpstan": "vendor/bin/phpstan analyse -l 6 src/",
        "check-all": "composer test && composer cs-check && composer phpstan && composer infection"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "require": "^7"
        }
    }
}
